{
  "rewrites": [
    {
      "source": "/s/:slug",
      "destination": "/api/redirect?slug=:slug"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
